@font-face {
  font-family: my-font;
  src: url(../Font/Poppins-Regular.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: my-font;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --main-color: #7cf03d;
  --white-color: #fff;
  --disabled-color: #fff3;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  color: var(--white-color);
  background: var(--bg-color);
  overflow-x: hidden;
}
main {
  padding-top: 8rem; /* Space for fixed header */
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 10%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 2rem;
  color: var(--white-color);
  font-weight: 700;
}
.logo span {
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  padding: 1rem;
}
.logo span:hover {
  border: 0.2rem solid var(--second-bg-color);
  background: var(--main-color);
  border-radius: 50%;
  padding: 1rem;
  box-shadow: 0 0 2rem var(--main-color);
  color: var(--bg-color);
}
nav a {
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--white-color);
  margin-left: 3.5rem;
  transition: 0.5s;
}
nav a:hover,
nav a.active {
  color: var(--main-color);
  transition: 0.5s;
}
.bx-menu {
  color: var(--white-color);
  font-size: 4rem;
  display: none;
  cursor: pointer;
}
section {
  width: 100%;
  min-height: 100vh; /* Optional: keep for consistent section heights */
  background: var(--bg-color);
  padding: 10rem 10% 2rem;
}
.home {
  display: flex;
  align-items: center;
  gap: 5rem;
  padding-top: 5rem;
}
.home-details h1 {
  font-size: clamp(3.5rem, 10vw, 4rem);
  letter-spacing: 0.2rem;
}
.home-details h2 {
  font-size: 3rem;
  margin-top: 1rem;
}
.home-details h2 span {
  color: var(--bg-color);
  -webkit-text-stroke: 0.01rem var(--main-color);
}
.home-details p {
  font-size: 1.5rem;
  margin: 2rem 0 3.5rem;
  line-height: 1.6;
}
.home-details .btn-sci {
  display: flex;
  align-items: center;
}
.btn-sci .btn {
  color: var(--bg-color);
  background: var(--main-color);
  border-radius: 4rem;
  padding: 1rem 3rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  border: 0.2rem solid var(--main-color);
  font-weight: 500;
  cursor: pointer;
  transition: 0.5s;
}
.btn-sci .btn:hover {
  color: var(--white-color);
  background: transparent;
  box-shadow: none;
  transition: 0.5s;
}
.btn-sci .sci {
  margin-left: 1.5rem;
}
.btn-sci .sci a {
  display: inline-flex;
  font-size: 3rem;
  color: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  margin-left: 1.5rem;
  padding: 0.8rem;
  transition: 0.5s;
}
.btn-sci .sci a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.5s;
  box-shadow: 0 0 1rem var(--main-color);
  transform: rotate(360deg);
}
.home-img .img-box {
  position: relative;
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  padding: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.home-img .img-box::before,
.home-img .img-box::after {
  content: "";
  position: absolute;
  width: 50rem;
  height: 50rem;
  background: conic-gradient(
    transparent,
    transparent,
    transparent,
    var(--main-color)
  );
  transform: rotate(0deg);
  animation: rotate-border 10s linear infinite;
}
.home-img .img-box::after {
  animation-delay: -5s;
}
@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}
.home-img .img-box .img-item {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background: var(--bg-color);
  border: 0.3rem solid var(--bg-color);
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}
.home-img .img-box .img-item img {
  position: absolute;
  top: 3rem;
  width: 95%;
  object-fit: cover;
  mix-blend-mode: luminosity;
}

/* Services section */
.services {
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
}
.services h2,
.portfolio h2,
.contact h2 {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 4rem;
}
.services h2 span,
.portfolio h2 span,
.contact h2 span,
.resume-details h2 span {
  color: var(--main-color);
}
.services .services-container,
.resume-right .experience-container,
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.services-container .service-box,
.resume-right .experience-box,
.portfolio-box {
  padding: 2rem 3rem;
  border-radius: 1rem;
  background: var(--second-bg-color);
  transition: 0.5s;
}
.services-container .service-box:hover,
.experience-container .experience-box:hover,
.portfolio-box:hover {
  transform: scale(1.02);
  outline: 0.2rem solid var(--main-color);
  transition: 0.5s;
}
.service-box:hover .services-icons i {
  color: var(--main-color);
}
.service-box:hover .services-icons a i {
  color: var(--second-bg-color);
  background: var(--main-color);
}
.service-box:hover h3,
.experience-box:hover h3 {
  color: var(--main-color);
}
.service-box .services-icons {
  display: flex;
  justify-content: space-between;
  font-size: 3rem;
  color: var(--white-color);
}
.service-box .services-icons a {
  color: var(--white-color);
}
.service-box .services-icons a i {
  background: var(--white-color);
  border-radius: 50%;
  padding: 0.7rem;
  font-size: 2.5rem;
  rotate: 230deg;
  color: var(--second-bg-color);
  transition: 0.5s;
}
.service-box .services-icons a i:hover {
  background: var(--main-color);
  border-radius: 50%;
  padding: 0.7rem;
  font-size: 2.5rem;
  rotate: 180deg;
  color: var(--second-bg-color);
  transition: 0.5s;
}
.service-box h3 {
  font-size: 2rem;
  margin: 1.5rem 0;
}
.service-box p {
  font-size: 1.3rem;
  margin: 1.2rem 0 1rem;
  line-height: 1.6;
}

/* Resume Section */
.resume-container {
  display: flex;
  gap: 4rem;
}
.resume-left {
  width: 30%;
  color: var(--white-color);
}
.resume-right {
  width: 70%;
}
.resume-container .resume-left h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 1.5rem 0;
}
.resume-container .resume-left p {
  font-size: 1.5rem;
  margin: 2.5rem 0 1.5rem;
  line-height: 1.6;
}
.resume-left .resume-left-menus {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.resume-left .resume-left-menus button {
  width: 100%;
  background: var(--second-bg-color);
  padding: 1.3rem 0;
  margin-top: 1.5rem;
  color: white;
  font-size: 1.7rem;
  font-weight: 500;
  border-radius: 0.7rem;
  cursor: pointer;
  transition: 0.5s;
}
.resume-left .resume-left-menus button:hover {
  color: var(--main-color);
  outline: 0.2rem solid var(--main-color);
  transition: 0.5s;
}
.resume-left .resume-left-menus button.active {
  outline: 0.2rem solid var(--main-color);
  color: var(--main-color);
}
.resume-right .resume-details h2 {
  text-align: left;
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
}
.resume-right .resume-details p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}
.resume-right .experience .experience-box h2 {
  text-align: left;
  margin-bottom: 0.5rem;
  font-size: 1.7rem;
}
.resume-right .experience .experience-box h3 {
  font-size: 1.4rem;
  color: var(--main-color);
  margin-bottom: 0.5rem;
}
.resume-right .experience p {
  font-size: 1.4rem;
}
.experience-container .experience-box i {
  background: var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
}
.experience-container .experience-box .company {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1.7rem;
}
.experience .experience-container {
  margin-top: 2rem;
  padding: 0.5rem;
  width: 100%;
  max-height: 42rem;
  overflow: auto;
}
.experience-container .experience-box {
  width: 98%;
  margin-bottom: 2rem;
}
.experience-container::-webkit-scrollbar {
  width: 0.7rem;
}
.experience-container::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 1rem;
}
.experience-container:hover::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
.experience .company p {
  font-size: 1.3rem;
}
.resume-details {
  display: none;
}
.resume-details.active {
  display: block;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.skills-category {
  background: var(--second-bg-color);
  padding: 2rem;
  border-radius: 1rem;
  transition: 0.5s;
}
.skills-category:hover {
  transform: scale(1.02);
  outline: 0.2rem solid var(--main-color);
}
.skills-category h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--main-color);
}
.skills-category ul {
  list-style: none;
}
.skills-category ul li {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  position: relative;
  padding-left: 2rem;
}
.skills-category ul li::before {
  content: "â–¹";
  position: absolute;
  left: 0;
  color: var(--main-color);
}

/* Portfolio Section */
.portfolio {
  text-align: center;
}
.portfolio-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(2, auto); /* 2 rows */
  gap: 3rem; /* Space between grid items */
  max-width: 1200px; /* Optional: limit container width */
  margin-left: auto;
  margin-right: auto;
}
.portfolio-box {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  height: 45rem;
}
.portfolio-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  border-radius: 1rem;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
  transform: translateY(100%);
  transition: 0.5s;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.portfolio-layer p {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}
.project-links {
  display: flex;
  gap: 1rem;
}
.tech-used {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}
.tech-used span {
  font-size: 1.2rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.3rem 0.8rem;
  border-radius: 0.5rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--white-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* Contact Section */
.contact {
  padding-bottom: 6rem;
}
.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 5rem;
  margin-top: 3rem;
}
.contact-info {
  padding: 2rem;
}
.contact-info h3 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.contact-info p {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  line-height: 1.6;
}
.contact-details {
  margin-bottom: 3rem;
}
.contact-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.contact-item i {
  font-size: 2.5rem;
  color: var(--main-color);
}
.contact-item h4 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}
.contact-item p {
  font-size: 1.4rem;
  margin: 0;
}
.contact-social {
  display: flex;
  gap: 1.5rem;
}
.contact-social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: var(--second-bg-color);
  border-radius: 50%;
  font-size: 2.5rem;
  color: var(--white-color);
  transition: 0.5s;
}
.contact-social a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.contact-form {
  padding: 2rem;
}
.input-group {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.input-box {
  width: 100%;
}
.input-group input {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: var(--white-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin-bottom: 1.5rem;
}
.contact-form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: var(--white-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  resize: none;
  margin-bottom: 2rem;
}
.contact-form .btn {
  width: 100%;
  cursor: pointer;
  padding: 1.2rem 3rem;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 10%;
  background: var(--second-bg-color);
}
.footer-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-container p {
  font-size: 1.4rem;
}
.footer-container a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 50%;
  transition: 0.5s;
}
.footer-container a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-container a i {
  font-size: 2rem;
  color: var(--bg-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .resume-container {
    flex-direction: column;
  }
  .resume-left,
  .resume-right {
    width: 100%;
  }
}

@media (max-width: 991px) {
  header {
    padding: 2rem 5%;
  }
  section {
    padding: 10rem 5% 2rem;
  }
  .home {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }
  .home-details .btn-sci {
    justify-content: center;
  }
  .home-img .img-box {
    width: 50vw;
    height: 50vw;
  }
}

@media (max-width: 768px) {
  .bx-menu {
    display: block;
  }
  nav {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 5%;
    background: var(--bg-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  nav.active {
    left: 0;
  }
  nav a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home-img .img-box {
    width: 70vw;
    height: 70vw;
  }
  .input-group {
    flex-direction: column;
    gap: 0;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .services-container,
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .home-img .img-box {
    width: 90vw;
    height: 90vw;
  }
}
